{:paths ["src"]
 :deps {clj-http/clj-http {:mvn/version "3.12.3"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.clojure/clojure {:mvn/version "1.11.0"}
        org.clojure/core.async {:mvn/version "1.5.648"}
        org.clojure/tools.trace {:mvn/version "0.7.11"}
        org.clj-commons/claypoole {:mvn/version "1.2.2"}
        com.stuartsierra/component {:mvn/version "1.1.0"}
        com.taoensso/carmine {:mvn/version "3.1.0"}
        manifold/manifold {:mvn/version "0.2.3"}}
 :aliases
 ;; using :deps in aliases will replace deps. Use :extra-deps if you need all
 {:dev {:extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.1" :git/sha "7d40500"}}
          :ns-default build}
  :build-params {:deps {io.github.clojure/tools.build {:git/tag "v0.8.1" :git/sha "7d40500"}}
                 :ns-default build-params}}}